# cliente-servidor

./: .project  README.md  pom.xml
organismo/: .project  pom.xml
organismo/src/main/java/organismo/ws/: JAXRSConfiguration.java  OrganismoResource.java
src/main/java/grupo3/fantur/dao/: ActividadDao.java  ActividadesPorPaqueteDao.java  HotelDao.java  MedioDePagoDao.java  PagoDao.java  PaqueteDao.java  PasajeDao.java  ReservaDao.java  RolDao.java  UsuarioDao.java
src/main/java/grupo3/fantur/jsf/: ActividadBean.java  HotelBean.java  JMSProvider.java  MedioDePagoBean.java  MensajeriaBean.java  PagoBean.java  PaqueteBean.java  PasajeBean.java  ReservaBean.java  RolBean.java  SesionBean.java  UsuarioBean.java
src/main/java/grupo3/fantur/mail/: Mail.java
src/main/java/grupo3/fantur/model/: Actividad.java  ActividadesPorPaquete.java  Hotel.java  MedioDePago.java  Pago.java  Paquete.java  Pasaje.java  Reserva.java  Rol.java  RolesPorUsuario.java  Usuario.java
src/main/java/grupo3/fantur/ws/: ActividadResource.java  HotelResource.java  JAXRSClient.java  JAXRSConfiguration.java  MedioDePagoResource.java  OrganismoResource.java  PagoResource.java  PaqueteResource.java  (+4 more)
src/main/webapp/: accesoDenegado.xhtml  actividades.xhtml  altaPaquete.xhtml  armadoCotizacionPaquete.xhtml  home.xhtml  hoteles.xhtml  index.html  login.xhtml  mediosDePago.xhtml  misReservas.xhtml  nuevaActividad.xhtml  nuevaReserva.xhtml  nuevoHotel.xhtml  nuevoMedioDePago.xhtml  nuevoMensaje.xhtml  nuevoPago.xhtml  nuevoPaquete.xhtml  nuevoPasaje.xhtml  nuevoRol.xhtml  nuevoUsuario.xhtml  pagos.xhtml  paquetes.xhtml  pasajes.xhtml  registro.xhtml  reservas.xhtml  roles.xhtml  usuarios.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/protected/: actividades.xhtml  altaPaquete.xhtml  armadoCotizacionPaquete.xhtml  home.xhtml  hoteles.xhtml  mediosDePago.xhtml  nuevaActividad.xhtml  nuevaReserva.xhtml  nuevoHotel.xhtml  nuevoMedioDePago.xhtml  nuevoMensaje.xhtml  nuevoPago.xhtml  nuevoPaquete.xhtml  nuevoPasaje.xhtml  nuevoRol.xhtml  nuevoUsuario.xhtml  pagos.xhtml  paquetes.xhtml  pasajes.xhtml  reservas.xhtml  roles.xhtml  usuarios.xhtml
tp1/: tp1.sln
tp1/tp1/: tp1.csproj
tp1/tp1/Controllers/: PostsController.cs  UsersController.cs
tp1/tp1/Models/: MyDbContext.cs  User.cs
tp1/tp1/Properties/: AssemblyInfo.cs
tp1/tp1/Repositories/: GenericRepository.cs  UnitOfWork.cs
tp1/tp1/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
tp3/: app.js  package-lock.json
tp3/public/: index.html
tp3/src/: App.js
tp3/src/components/: Create.js  Edit.js  Show.js
(+10 files in other folders)
